################################################################################################
##
## Build file for a QNX operating system
## (Hypervisor version)
##
################################################################################################

[-optional]
[+keeplinked]
[image=0x2000000]
[virtual=x86_64,uefi +compress] boot = {
    startup-x86  -Q enable
    PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci procnto-smp-instr 
}

[+script] startup-script = {
    SYSNAME=nto
    TERM=qansi
    ENV=/etc/profile

    procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    ## Needed for ksh to run the echo command below
    pipe

    display_msg " "
    ksh -c "echo Welcome to QNX $(uname -r) on $(uname -m) !"
    display_msg " "

    slogger2
    dumper
    mqueue
    random 


    ############################################################################################
    ## PCI Server
    ############################################################################################
    PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
    PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
    PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
    PCI_HW_MODULE=/lib/dll/pci/pci_hw-Intel_x86.so

    display_msg "Starting PCI server ..."
    pci-server --aspace-enable --config=/etc/system/config/pci/pci_server.cfg

    # Start PCI Multiplexer service for Hypervisor
    # Note that the -n option determines what path a guest config should use
    #  with its "set pci-mux-path /dev/<insert -n argument here>" option, in order
    #  to enable any host PCI devices that are to be passed-through to the guest.
    #  e.g. "set pci-mux-path /dev/pci_mux"
    pci-connector -n pci_mux



    ############################################################################################
    ## System Memory Management Unit (smmu)
    ############################################################################################
    display_msg "Starting SMMU ..."
    smmuman smmu vtd


    ############################################################################################
    ## I2C driver
    ############################################################################################
    display_msg "Starting I2C driver ..."
    i2c-baytrail -d 0x4b7b -r 0x8086 -q 30 --u3
    i2c-baytrail -d 0x4b4b -r 0x8086 -q 31 --u4

    ############################################################################################
    ## RTC utility
    ############################################################################################
    display_msg "Starting RTC ..."
    rtc hw


    ############################################################################################
    ## Serial driver
    ############################################################################################
    display_msg "Starting serial driver ..."
    devc-serpci vid=0x8086,did=0x4b96,pci=0 -e -b115200 -o smmu=on
    waitfor /dev/ser1

    devc-serpci vid=0x8086,did=0x4b4d,pci=0 -e -b115200 -o smmu=on
    waitfor /dev/ser2
    TERM=qansi on -t /dev/ser2 /bin/ksh


    ############################################################################################
    ## SPI driver
    ############################################################################################
    display_msg "Starting SPI master driver ..."
    spi-pxa 
    waitfor /dev/io-spi


    ############################################################################################
    ## Block driver
    ############################################################################################
    display_msg "Starting SDMMC driver ..."
    devb-sdmmc cam pnp,smmu=on sdio idx=0,vid=0x8086,did=0x4b47,irq=16 disk name=emmc
    waitfor /dev/emmc0

    devb-sdmmc cam pnp,smmu=on sdio idx=0,vid=0x8086,did=0x4b48,irq=17 disk name=sd
    waitfor /dev/sd0

    ## Start SATA / NVMe driver if device exists
    ksh /proc/boot/blk-start.sh


    ############################################################################################
    ## USB host driver
    ############################################################################################
    display_msg "Starting USB host driver ..."
    io-usb-otg -s smmu=on -d xhci -d ehci -d ohci -d uhci
    waitfor /dev/usb/io-usb-otg

    display_msg "Starting devb-umass ..."
    devb-umass cam pnp,smmu=on dos exe=all disk name=umass


    ############################################################################################
    ## Storage service
    ############################################################################################
    /proc/boot/.storage-server.sh


    ############################################################################################
    ## Network driver
    ############################################################################################
    display_msg "Starting networking ..."
    io-sock -o config=/etc/system/config/net/iosock.conf -m phy  -m pci -d em -d ix -d re -d igc -m usb -d axe -d axge -d cdce -d smsc -m vdevpeer-net

    ############################################################################################
    ## Example Hypervisor Virtio Networking Setup
    ##  - Additional interfaces can be added as needed with "ifconfig vp<x> create",
    ##    where <x> is an incrementing integer starting at 2, and then treat just like
    ##    the example interfaces below
    ##  - For this example, we provide 2 interfaces, such that one can try multiple
    ##    guests with networking.
    ##  - Use the vpctl utility to configure the interface, such that it can connect
    ##    to the guest virtio-net device. It must match the guest configuration, i.e.:
    ##      - peer=/dev/qvm/<guest "system" name>/<virtio-net "name">
    ##      - bind=<path given to virtio-net "peer" argument>
    ############################################################################################
    waitfor /dev/io-sock/mods-vdevpeer-net.so

    ## For use with a guest with system name "qnx-guest-1"
    ifconfig vp0 create up
    vpctl vp0 peer=/dev/qvm/qnx-guest-1/guest_to_host bind=/dev/vdevpeers/vp0

    ## For use with a guest with system name "qnx-guest-2"
    ifconfig vp1 create up
    vpctl vp1 peer=/dev/qvm/qnx-guest-2/guest_to_host bind=/dev/vdevpeers/vp1

    ############################################################################################
    ## Connecting Hypervisor Virtio Networking to External Networks
    ##  - Connect vdevpeer interface(s) to a bridge that is also connected to the
    ##    physical interface that has connectivity to the external network
    ############################################################################################
    ifconfig bridge0 create up addm vp0 addm vp1



    ############################################################################################
    ## DHCP client
    ############################################################################################
    ## For Hypervisor guest-to-world scenario, dhcpcd needs to be told to work
    ## on just the bridge0 and not on the underlying physical interfaces
    display_msg "Starting DHCP client ..."
    dhcpcd -bqq bridge0

    ############################################################################################
    ## SSH daemon
    ############################################################################################
    /proc/boot/.ssh-server.sh

    ############################################################################################
    ## REMOTE_DEBUG: gdb or Momentics
    ##  - refer to the help documentation for the gdb, qconn and the IDE
    ##    for more information on remote debugging
    ##  - the commands shown require that NETWORK is enabled too
    ############################################################################################
    display_msg "Starting devc-pty manager ..."
    devc-pty

    display_msg "Starting qconn daemon ..."
    qconn


    ############################################################################################
    ## Hypervisor virtio-blk example devices for QNX guest BSP systems
    ##
    ##  - remove if not required by your system
    ############################################################################################
    display_msg "Creating example ram disks for guests to use"
    devb-ram ram capacity=262144 disk name=qvmdisk
    devb-ram ram capacity=262144 disk name=qvmdisk


    ############################################################################################
    ## Customize startup components
    ############################################################################################
    ksh /proc/boot/customize_startup.sh


    ############################################################################################
    ## Debug console
    ############################################################################################
    ksh /proc/boot/debug-console.sh &


    ############################################################################################
    ## Start the main shell
    ############################################################################################
    reopen /dev/ser1
    display_msg "Starting shell ..."
    [+session] ksh &
}


[uid=0 gid=0]

[type=link] /bin/sh=/bin/ksh
[type=link] /tmp=/dev/shmem
[type=link] /dev/console=/dev/ser1
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp


################################################################################################
## RTC driver
################################################################################################
/sbin/rtc=rtc


################################################################################################
## Serial drivers
################################################################################################
/sbin/devc-serpci=devc-serpci
/sbin/devc-serusb=devc-serusb


################################################################################################
## NOR flash driver files
################################################################################################
/sbin/devf-ram=devf-ram

/usr/bin/flashctl=flashctl


################################################################################################
## Block drivers
################################################################################################
/sbin/devb-ahci=devb-ahci
/sbin/devb-nvme=devb-nvme
/sbin/devb-ram=devb-ram
/sbin/devb-sdmmc=devb-sdmmc

################################################################################################
## Block driver support libraries
################################################################################################
/lib/libcam.so=libcam.so

/lib/dll/io-blk.so=io-blk.so
/lib/dll/cam-disk.so=cam-disk.so
/lib/dll/cam-cdrom.so=cam-cdrom.so
/lib/dll/fs-qnx6.so=fs-qnx6.so
/lib/dll/fs-dos.so=fs-dos.so


################################################################################################
## Storage script
################################################################################################
[perms=0744] .storage-server.sh = {
#!/bin/ksh

## Check if the /var/run directory exists
if [ ! -d /var/run ]
then
    ## Check if the optional persistent storage exists
    x=1
    while [ $x -le 5 ]
    do
        if [ -b /dev/umass0t179 ]
        then
            ## Use the persistent storage for network service
            mount -t qnx6 -o sync=optional /dev/umass0t179 /tmp-mnt

            if [ ! -d /tmp-mnt/var/run ]
            then
                mkdir -p /tmp-mnt/var/run
                chmod 755 /tmp-mnt/var
                chmod 755 /tmp-mnt/var/run
            fi

            if [ ! -d /tmp-mnt/var/db ]
            then
                mkdir -p /tmp-mnt/var/db
                chmod 755 /tmp-mnt/var
                chmod 755 /tmp-mnt/var/db
            fi

            if [ ! -d /tmp-mnt/etc/ssh ]
            then
                mkdir -p /tmp-mnt/etc/ssh
                chmod 755 /tmp-mnt/etc
                chmod 755 /tmp-mnt/etc/ssh
            fi

            if [ ! -d /tmp-mnt/root ]
            then
                mkdir -m 700 /tmp-mnt/root
            fi

            if [ ! -d /tmp-mnt/home/qnxuser ]
            then
                mkdir -p /tmp-mnt/home/qnxuser
                chmod 755 /tmp-mnt/home
                chmod 755 /tmp-mnt/home/qnxuser
                chown qnxuser:qnxuser /tmp-mnt/home/qnxuser
            fi

            umount /tmp-mnt
            sync
            echo "Mounting /dev/umass0t179 on / ..."
            mount -t qnx6 -o sync=optional /dev/umass0t179 /

            break
        fi

        x=$(( $x + 1 ))
        sleep 1;
    done
fi

if [ ! -d /var/run ]
then
    ## Use devf-ram file system for dhcpcd service
    echo "Starting devf-ram filesystem ..."
    devf-ram -i 9,0 -s0,16m
    waitfor /dev/fs9p0

    flashctl -p /dev/fs9p0 -e -f -n /var -m
    mkdir -m 755 /var/run
    mkdir -m 755 /var/db
fi
}



################################################################################################
## Network driver files
################################################################################################
/lib/dll/devs-em.so=devs-em.so
/lib/dll/devs-ix.so=devs-ix.so
/lib/dll/devs-re.so=devs-re.so
/lib/dll/devs-igc.so=devs-igc.so

/lib/dll/devs-axe.so=devs-axe.so
/lib/dll/devs-axge.so=devs-axge.so
/lib/dll/devs-cdce.so=devs-cdce.so
/lib/dll/devs-smsc.so=devs-smsc.so

################################################################################################
## Network driver shared libraries
################################################################################################
/usr/lib/libedit.so=libedit.so
/usr/lib/libexpat.so=libexpat.so
/usr/lib/libfdt.so=libfdt.so
/usr/lib/librpc.so.2=librpc.so.2
/usr/lib/libxo.so.0=libxo.so.0

/lib/libsocket.so=libsocket.so
/lib/libjail.so=libjail.so

/lib/dll/mods-phy.so=mods-phy.so
/lib/dll/mods-pci.so=mods-pci.so
/lib/dll/mods-usb.so=mods-usb.so

################################################################################################
## Hypervisor Virtio Networking
################################################################################################

# a network interface that uses the vdevpeer API from QVM to connect to a virtio-net vdev attached to a guest.
/lib/dll/mods-vdevpeer-net.so=mods-vdevpeer-net.so

# utility for configuring vdevpeer-net driver
/sbin/vpctl=vpctl

################################################################################################
## Network driver and support
################################################################################################
/sbin/dhcpcd=dhcpcd
/sbin/dhcpcd-run-hooks=${QNX_TARGET}/sbin/dhcpcd-run-hooks
/sbin/dhcpcd-hooks/20-resolv.conf=${QNX_TARGET}/sbin/dhcpcd-hooks/20-resolv.conf
/sbin/ifconfig=ifconfig
/sbin/io-sock=io-sock
/sbin/pfctl=pfctl
[uid=0 gid=0 perms=4755] /sbin/ping=ping
/sbin/route=route
/sbin/sysctl=sysctl

/usr/bin/netstat=netstat
/usr/bin/sockstat=sockstat
/usr/bin/vmstat=vmstat

/usr/sbin/arp=arp
/usr/sbin/devctl=devctl
/usr/sbin/devinfo=devinfo
/usr/sbin/fs-nfs3=fs-nfs3
/usr/sbin/if_up=if_up
/usr/sbin/ifmcstat=ifmcstat
/usr/sbin/ifwatchd=ifwatchd
/usr/sbin/ip6addrctl=ip6addrctl
/usr/sbin/ndp=ndp
/usr/sbin/tcpdump=tcpdump
[uid=0 gid=0 perms=4755] /usr/sbin/traceroute=traceroute
[uid=0 gid=0 perms=4755] /usr/sbin/traceroute6=traceroute6

/etc/dhcpcd.conf=${QNX_TARGET}/etc/dhcpcd.conf
/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/netconfig=${QNX_TARGET}/etc/netconfig
/etc/protocols=${QNX_TARGET}/etc/protocols
/etc/services=${QNX_TARGET}/etc/services
/etc/pf.os=${QNX_TARGET}/etc/pf.os

################################################################################################
## Remote_debug
################################################################################################
/sbin/devc-pty=devc-pty

/usr/bin/pdebug=pdebug

/usr/sbin/qconn=qconn

################################################################################################
## Network services (ssh and dhcpcd) support
################################################################################################
[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd

[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/sshd-session=sshd-session
[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/ssh-pkcs11-helper=ssh-pkcs11-helper
[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/ssh-sk-helper=ssh-sk-helper
[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/sftp-server=sftp-server

[uid=0 gid=0 perms=0755] /usr/bin/scp=scp
[uid=0 gid=0 perms=0755] /usr/bin/ssh=ssh
[uid=0 gid=0 perms=0755] /usr/bin/ssh-keygen=ssh-keygen

[type=link] /etc/ssh = /dev/shmem
/dev/shmem/sshd_config=${QNX_TARGET}/etc/ssh/sshd_config

/etc/esh = {
}

[perms=0744] .ssh-server.sh={
#!/bin/ksh

## Create the ssh keys if they do not exist
if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
    ssh-keygen -q -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ecdsa_key ]
then
    ssh-keygen -q -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ed25519_key ]
then
    ssh-keygen -q -t ed25519 -N "" -f /etc/ssh/ssh_host_ed25519_key
fi

## Start SSH daemon
    echo "Starting SSH daemon ..."
    /usr/sbin/sshd
}

################################################################################################
## io-sock configration file
################################################################################################
/etc/system/config/net/iosock.conf = {
qnx.smmu="1"
}


################################################################################################
## USB host drivers
################################################################################################
/lib/dll/devu-hcd-ehci.so=devu-hcd-ehci.so
/lib/dll/devu-hcd-ohci.so=devu-hcd-ohci.so
/lib/dll/devu-hcd-uhci.so=devu-hcd-uhci.so
/lib/dll/devu-hcd-xhci.so=devu-hcd-xhci.so

################################################################################################
## USB host shared libraries
################################################################################################
/lib/libhiddi.so=libhiddi.so
/lib/libusbdi.so=libusbdi.so

################################################################################################
## USB host driver and support
################################################################################################
/sbin/io-usb-otg=io-usb-otg
/sbin/usb=usb
/sbin/devb-umass=devb-umass

################################################################################################
## USB device shared libraries
################################################################################################
/lib/libusbdci.so=libusbdci.so


################################################################################################
## I2C drivers
################################################################################################
/sbin/i2c-baytrail=i2c-baytrail

################################################################################################
## I2C support
################################################################################################
/bin/isendrecv=isendrecv
/bin/isend=isend


################################################################################################
## PCI driver HW Modules and configuration file
################################################################################################
/lib/dll/pci/pci_hw-Intel_x86.so=pci/pci_hw-Intel_x86.so


# This file can be used to configure pci-server via the --config option
/etc/system/config/pci/pci_server.cfg = {
[buscfg]
BRIDGE_BUS_MASTER_ENABLE=true

[runtime]
PCI_SERVER_MODULE_LIST=/lib/dll/pci/pci_server-qvm_support.so

[envars]
PCI_HW_MODULE=/lib/dll/pci/pci_hw-Intel_x86.so
PCI_DEBUG_MODULE=pci_debug2.so

}

################################################################################################
## PCIe driver shared libraries
################################################################################################
/lib/libpci.so=libpci.so

# Hypervisor PCI pass-through requires this module be present and loaded via server config file
/lib/dll/pci/pci_server-qvm_support.so=pci/pci_server-qvm_support.so

# PCI Multiplexer Client API
/lib/libpci_mux.so=libpci_mux.so

/lib/dll/pci/pci_bkwd_compat.so=pci/pci_bkwd_compat.so
/lib/dll/pci/pci_cap-0x01.so=pci/pci_cap-0x01.so
/lib/dll/pci/pci_cap-0x04.so=pci/pci_cap-0x04.so
/lib/dll/pci/pci_cap-0x05.so=pci/pci_cap-0x05.so
/lib/dll/pci/pci_cap-0x07.so=pci/pci_cap-0x07.so
/lib/dll/pci/pci_cap-0x09-ffffffff.so=pci/pci_cap-0x09-ffffffff.so
/lib/dll/pci/pci_cap-0x0d.so=pci/pci_cap-0x0d.so
/lib/dll/pci/pci_cap-0x10-16c3abcd.so=pci/pci_cap-0x10-16c3abcd.so
/lib/dll/pci/pci_cap-0x10-19570400.so=pci/pci_cap-0x10-19570400.so
/lib/dll/pci/pci_cap-0x10.so=pci/pci_cap-0x10.so
/lib/dll/pci/pci_cap-0x11-ffffffff.so=pci/pci_cap-0x11-ffffffff.so
/lib/dll/pci/pci_cap-0x11.so=pci/pci_cap-0x11.so
/lib/dll/pci/pci_cap-0x12.so=pci/pci_cap-0x12.so
/lib/dll/pci/pci_cap-0x13.so=pci/pci_cap-0x13.so
/lib/dll/pci/pci_debug.so=pci/pci_debug.so
/lib/dll/pci/pci_debug2.so=pci/pci_debug2.so
/lib/dll/pci/pci_server-buscfg-generic.so=pci/pci_server-buscfg-generic.so
/lib/dll/pci/pci_server-buscfg-hotplug.so=pci/pci_server-buscfg-hotplug.so
/lib/dll/pci/pci_server-buscfg2-generic.so=pci/pci_server-buscfg2-generic.so
/lib/dll/pci/pci_server-buscfg2-hotplug.so=pci/pci_server-buscfg2-hotplug.so
/lib/dll/pci/pci_server-enable_features.so=pci/pci_server-enable_features.so
/lib/dll/pci/pci_server-event_handler.so=pci/pci_server-event_handler.so
/lib/dll/pci/pci_server-namespace.so=pci/pci_server-namespace.so
/lib/dll/pci/pci_slog.so=pci/pci_slog.so
/lib/dll/pci/pci_slog2.so=pci/pci_slog2.so
/lib/dll/pci/pci_strings.so=pci/pci_strings.so
/lib/dll/pci/pcie_xcap-0x0001.so=pci/pcie_xcap-0x0001.so
/lib/dll/pci/pcie_xcap-0x0003.so=pci/pcie_xcap-0x0003.so
/lib/dll/pci/pcie_xcap-0x000b-ffffffff.so=pci/pcie_xcap-0x000b-ffffffff.so
/lib/dll/pci/pcie_xcap-0x0015.so=pci/pcie_xcap-0x0015.so

################################################################################################
## PCIe driver and support
################################################################################################
/sbin/pci-server=pci-server

/usr/sbin/pci-tool=pci-tool
/usr/sbin/rsrcdb_query=rsrcdb_query

# PCI Multiplexer Service, used by Hypervisor
/sbin/pci-connector=pci-connector

/etc/system/config/pci/pcidatabase.com-tab_delimited.txt=${QNX_TARGET}/etc/system/config/pci/pcidatabase.com-tab_delimited.txt


################################################################################################
## SPI driver
################################################################################################
/sbin/spi-pxa=spi-pxa

/etc/system/config/spi/spi.conf = {
# See spi-template.conf or SDP docs for a full description of the configuration fields.

[globals]
verbose=5

[bus]
busno=1
name=spi1
irq=19
input_clock=1000000
# PIO exchange mode
bs=idx=0,vid=0x8086,did=0x4b2b

# DMA exchange mode
#bs=dma,idx=0,vid=0x8086,did=0x4b2b

#loop back mode for test
#bs=idx=0,vid=0x8086,did=0x4b2b,loopback

[dev]
parent_busno=1
devno=0
name=dev0
clock_rate=100000
cpha=1

}


################################################################################################
## System Memory Management Unit (smmu)
################################################################################################
/sbin/smmuman=smmuman

# X86_64-specific generic drivers
/lib/dll/smmu-vtd.so=smmu-vtd.so




################################################################################################
## Hypervisor files
################################################################################################
/sbin/qvm=qvm
[+optional] /bin/qvm-check = qvm-check

################################################################################################
## Hypervisor Virtual Devices (remove any that are not needed)
################################################################################################
/lib/dll/vdev-progress.so=vdev-progress.so
/lib/dll/vdev-ser8250.so=vdev-ser8250.so
/lib/dll/vdev-shmem.so=vdev-shmem.so
/lib/dll/vdev-virtio-blk.so=vdev-virtio-blk.so
/lib/dll/vdev-virtio-console.so=vdev-virtio-console.so
/lib/dll/vdev-virtio-net.so=vdev-virtio-net.so
/lib/dll/vdev-smmu.so=vdev-smmu.so
/lib/dll/vdev-virtio-entropy.so=vdev-virtio-entropy.so

# X86_64-specific virtual devices
/lib/dll/vdev-8259.so=vdev-8259.so
/lib/dll/vdev-hpet.so=vdev-hpet.so
/lib/dll/vdev-ioapic.so=vdev-ioapic.so
/lib/dll/vdev-mc146818.so=vdev-mc146818.so
/lib/dll/vdev-pci-dummy.so=vdev-pci-dummy.so
/lib/dll/vdev-pckeyboard.so=vdev-pckeyboard.so
/lib/dll/vdev-timer8254.so=vdev-timer8254.so
/lib/dll/vdev-wdt-ib700.so=vdev-wdt-ib700.so


################################################################################################
## Hypervisor Miscellaneous
################################################################################################

# These utilities can be used to start and access multiple guests from a single
# console/shell. Generally, it is preferred to start a 2nd/subsequent guest via
# an additional shell (e.g. ssh). But if that is not an option, these are here
# to fill that gap.
[+optional +dupignore] /bin/dtach=dtach
[+optional +dupignore] /usr/bin/dvtm=dvtm



################################################################################################
## Shared libraries for security
################################################################################################
/lib/libqh.so=libqh.so
/lib/libregex.so=libregex.so
/lib/libsecpol.so=libsecpol.so
/lib/libslog2parse.so=libslog2parse.so
/lib/libslog2shim.so=libslog2shim.so
/lib/libslog2.so=libslog2.so
/lib/libtracelog.so=libtracelog.so

/lib/dll/qcrypto-openssl-3.so=qcrypto-openssl-3.so

/usr/lib/libcrypto.so=libcrypto.so
/usr/lib/libncursesw.so=libncursesw.so
/usr/lib/libqcrypto.so=libqcrypto.so
/usr/lib/libssl.so=libssl.so

################################################################################################
## libqcrypto support
################################################################################################
[uid=0 gid=0 perms=0644] /etc/qcrypto.conf = {
openssl-3     tags=*
}

################################################################################################
## Security files
################################################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/su=su

[uid=0 gid=0 perms=4755] /usr/bin/passwd=passwd

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

## Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0644] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:1000
}

################################################################################################
## Set /root/.profile
################################################################################################
[perms=0666] /root/.profile={
export SYSNAME=nto
export TERM=qansi
export PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci

export PCI_HW_MODULE=/lib/dll/pci/pci_hw-Intel_x86.so
export PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
export PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
export PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
}


################################################################################################
## PAM configurations addon build file
################################################################################################
[uid=0 gid=0 type=dir dperms=0755] /
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 type=dir dperms=0755] /home
[uid=1000 gid=1000 type=dir dperms=0755] /home/qnxuser
[uid=0 gid=0 type=dir dperms=0755] /lib
[uid=0 gid=0 type=dir dperms=0700] /root
[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /var
[uid=0 gid=0 type=dir dperms=0755] /var/chroot
[uid=0 gid=0 type=dir dperms=0755] /var/chroot/sshd

[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_secpol.so=pam_secpol.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so


################################################################################################
## General shared libraries
################################################################################################
ldqnx-64.so.2=ldqnx-64.so.2

/lib/libc.so=libc.so
/lib/libcatalog.so=libcatalog.so
/lib/libdevice-publisher.so=libdevice-publisher.so
/lib/libgcc_s.so=libgcc_s.so
/lib/libm.so=libm.so
[+optional] /lib/libfsnotify.so=libfsnotify.so

/usr/lib/libbacktrace.so=libbacktrace.so
/usr/lib/libc++.so=libc++.so
/usr/lib/libiconv.so=libiconv.so
/usr/lib/libintl.so=libintl.so
/usr/lib/libpanelw.so=libpanelw.so
/usr/lib/libz.so=libz.so


################################################################################################
## General commands
################################################################################################
/bin/confstr=confstr
/bin/df=df
/bin/hostname=hostname
/bin/kill=kill
/bin/ksh=ksh
/bin/mount=mount
/bin/on=on
/bin/pidin=pidin
/bin/slay=slay
/bin/slog2info=slog2info
/bin/slogger2=slogger2
/bin/sync=sync
/bin/umount=umount
/bin/waitfor=waitfor

/sbin/mqueue=mqueue
/sbin/pipe=pipe
/sbin/shutdown=shutdown

/usr/bin/getconf=getconf
/usr/bin/hd=hd
/usr/bin/ldd=ldd
/usr/bin/setconf=setconf
/usr/bin/top=top
/usr/bin/use=use

/usr/sbin/dumper=dumper
/usr/sbin/random=random
/usr/sbin/tracelogger=tracelogger


################################################################################################
## Toybox commands
## Note: The toybox package combines many common Linux command line utilities together into
##       a single, BSD-licensed executable. The following toybox commands are supported.
##       Use one of the following commands to access help for a toybox command:
##         toybox command_name --help
##         command_name --help
################################################################################################
/usr/bin/toybox=toybox

[type=link] /bin/cat=/usr/bin/toybox
[type=link] /bin/chmod=/usr/bin/toybox
[type=link] /bin/cp=/usr/bin/toybox
[type=link] /bin/dd=/usr/bin/toybox
[type=link] /bin/echo=/usr/bin/toybox
[type=link] /bin/ln=/usr/bin/toybox
[type=link] /bin/ls=/usr/bin/toybox
[type=link] /bin/mkdir=/usr/bin/toybox
[type=link] /bin/mv=/usr/bin/toybox
[type=link] /bin/pwd=/usr/bin/toybox
[type=link] /bin/rm=/usr/bin/toybox
[type=link] /bin/sed=/usr/bin/toybox
[type=link] /bin/uname=/usr/bin/toybox

[type=link] /usr/bin/ascii=/usr/bin/toybox
[type=link] /usr/bin/base64=/usr/bin/toybox
[type=link] /usr/bin/basename=/usr/bin/toybox
[type=link] /usr/bin/bc=/usr/bin/toybox
[type=link] /usr/bin/bunzip2=/usr/bin/toybox
[type=link] /usr/bin/bzcat=/usr/bin/toybox
[type=link] /usr/bin/cal=/usr/bin/toybox
[type=link] /usr/bin/chgrp=/usr/bin/toybox
[type=link] /usr/bin/chown=/usr/bin/toybox
[type=link] /usr/bin/cksum=/usr/bin/toybox
[type=link] /usr/bin/clear=/usr/bin/toybox
[type=link] /usr/bin/cmp=/usr/bin/toybox
[type=link] /usr/bin/comm=/usr/bin/toybox
[type=link] /usr/bin/cpio=/usr/bin/toybox
[type=link] /usr/bin/crc32=/usr/bin/toybox
[type=link] /usr/bin/cut=/usr/bin/toybox
[type=link] /usr/bin/date=/usr/bin/toybox
[type=link] /usr/bin/diff=/usr/bin/toybox
[type=link] /usr/bin/dirname=/usr/bin/toybox
[type=link] /usr/bin/dos2unix=/usr/bin/toybox
[type=link] /usr/bin/du=/usr/bin/toybox
[type=link] /usr/bin/egrep=/usr/bin/toybox
[type=link] /usr/bin/env=/usr/bin/toybox
[type=link] /usr/bin/expand=/usr/bin/toybox
[type=link] /usr/bin/expr=/usr/bin/toybox
[type=link] /usr/bin/false=/usr/bin/toybox
[type=link] /usr/bin/fgrep=/usr/bin/toybox
[type=link] /usr/bin/file=/usr/bin/toybox
[type=link] /usr/bin/find=/usr/bin/toybox
[type=link] /usr/bin/grep=/usr/bin/toybox
[type=link] /usr/bin/groups=/usr/bin/toybox
[type=link] /usr/bin/gunzip=/usr/bin/toybox
[type=link] /usr/bin/gzip=/usr/bin/toybox
[type=link] /usr/bin/head=/usr/bin/toybox
[type=link] /usr/bin/id=/usr/bin/toybox
[type=link] /usr/bin/install=/usr/bin/toybox
[type=link] /usr/bin/link=/usr/bin/toybox
[type=link] /usr/bin/logname=/usr/bin/toybox
[type=link] /usr/bin/md5sum=/usr/bin/toybox
[type=link] /usr/bin/mkfifo=/usr/bin/toybox
[type=link] /usr/bin/mktemp=/usr/bin/toybox
[type=link] /usr/bin/more=/usr/bin/toybox
[type=link] /usr/bin/nl=/usr/bin/toybox
[type=link] /usr/bin/nohup=/usr/bin/toybox
[type=link] /usr/bin/od=/usr/bin/toybox
[type=link] /usr/bin/paste=/usr/bin/toybox
[type=link] /usr/bin/patch=/usr/bin/toybox
[type=link] /usr/bin/printenv=/usr/bin/toybox
[type=link] /usr/bin/printf=/usr/bin/toybox
[type=link] /usr/bin/readlink=/usr/bin/toybox
[type=link] /usr/bin/realpath=/usr/bin/toybox
[type=link] /usr/bin/rmdir=/usr/bin/toybox
[type=link] /usr/bin/seq=/usr/bin/toybox
[type=link] /usr/bin/sha1sum=/usr/bin/toybox
[type=link] /usr/bin/sleep=/usr/bin/toybox
[type=link] /usr/bin/sort=/usr/bin/toybox
[type=link] /usr/bin/split=/usr/bin/toybox
[type=link] /usr/bin/stat=/usr/bin/toybox
[type=link] /usr/bin/strings=/usr/bin/toybox
[type=link] /usr/bin/tail=/usr/bin/toybox
[type=link] /usr/bin/tar=/usr/bin/toybox
[type=link] /usr/bin/tee=/usr/bin/toybox
[type=link] /usr/bin/test=/usr/bin/toybox
[type=link] /usr/bin/time=/usr/bin/toybox
[type=link] /usr/bin/timeout=/usr/bin/toybox
[type=link] /usr/bin/touch=/usr/bin/toybox
[type=link] /usr/bin/true=/usr/bin/toybox
[type=link] /usr/bin/truncate=/usr/bin/toybox
[type=link] /usr/bin/tty=/usr/bin/toybox
[type=link] /usr/bin/uniq=/usr/bin/toybox
[type=link] /usr/bin/unix2dos=/usr/bin/toybox
[type=link] /usr/bin/unlink=/usr/bin/toybox
[type=link] /usr/bin/uudecode=/usr/bin/toybox
[type=link] /usr/bin/uuencode=/usr/bin/toybox
[type=link] /usr/bin/uuidgen=/usr/bin/toybox
[type=link] /usr/bin/wc=/usr/bin/toybox
[type=link] /usr/bin/which=/usr/bin/toybox
[type=link] /usr/bin/whoami=/usr/bin/toybox
[type=link] /usr/bin/xargs=/usr/bin/toybox
[type=link] /usr/bin/xxd=/usr/bin/toybox
[type=link] /usr/bin/yes=/usr/bin/toybox
[type=link] /usr/bin/zcat=/usr/bin/toybox


################################################################################################
## ENV profile
################################################################################################
/etc/profile = {
export HOME=/
export SYSNAME=nto
export TERM=qansi
export PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci

export PCI_HW_MODULE=/lib/dll/pci/pci_hw-Intel_x86.so
export PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
export PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
export PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
}


################################################################################################
## Customize startup
################################################################################################
customize_startup.sh = {
#!/bin/ksh

if [ -e /scripts/board_startup.sh ]; then
    echo "Starting board customize script ..."
    ksh /scripts/board_startup.sh
fi
}


################################################################################################
## Debug console
################################################################################################
debug-console.sh = {
#!/bin/ksh

USB_DEVICE_LIST=/dev/shmem/usb_device.list

## check if connect the USB-Serial Controller to your target
x=1
while [ $x -le 5 ]
do
    usb > $USB_DEVICE_LIST

    if  grep "USB-Serial" $USB_DEVICE_LIST > /dev/null  || \
        grep "USB UART"   $USB_DEVICE_LIST > /dev/null  || \
        grep "usb serial" $USB_DEVICE_LIST > /dev/null
    then
        if [ ! -e /dev/serusb1 ]; then
            echo "Starting USB serial driver ..."
            devc-serusb -e -b115200
            waitfor /dev/serusb1
            TERM=qansi on -t /dev/serusb1 /bin/ksh
        fi

        break
    fi

    x=$(( $x + 1 ))
    sleep 1;
done
}

################################################################################################
## Script for launching the block driver
################################################################################################
blk-start.sh={
#!/bin/ksh

PCI_DEVICE_LIST=/dev/shmem/pci_device.list
STD_NULL=/dev/null

## check if there is the pci device list
if [ ! -r $PCI_DEVICE_LIST ]; then
    pci-tool -v > $PCI_DEVICE_LIST
fi

# redirect stderr to slog2
exec 2> /dev/console

# check if there is the NVMe device in the list
if  grep "Non-volatile Memory Subsystem (NVMe Interface IO Controller)" $PCI_DEVICE_LIST > $STD_NULL
then
    echo "Starting NVMe block driver ..."
    devb-nvme cam pnp,smmu=on disk name=nvme
    waitfor /dev/nvme0 3
fi

# check if there is the SATA device in the list
if  grep "SATA Mass Storage Controller (AHCI Interface)" $PCI_DEVICE_LIST > $STD_NULL
then
    echo "Starting AHCI block driver ..."
    devb-ahci cam pnp,smmu=on disk name=sata
    waitfor /dev/sata0 3
fi
}

################################################################################################
## END OF BUILD SCRIPT
################################################################################################

